<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TCIL IAPMS DMA</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
        name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Font Awesome -->
    <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">--%>
    <link href="css/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Ionicons -->
    <%--<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">--%>
    <link href="css/ionicons-master/css/ionicons.min.css" rel="stylesheet" />
    <!-- DataTables -->
    <link rel="stylesheet" href="plugins/datatables/dataTables.bootstrap.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .tdhead {
            background: #f5f5f5; /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(#f5f5f5, #d5d3d3); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(#f5f5f5, #d5d3d3); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#f5f5f5, #d5d3d3); /* For Firefox 3.6 to 15 */
            background: linear-gradient(#f5f5f5, #d5d3d3); /* Standard syntax */
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <form id="form1" runat="server">
        <div class="wrapper" style="background-color: #006FFF">
            <header>
                <div style="background-repeat: no-repeat; background-color: #006FFF; height: 170px;">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5">
                                <img src="images/logo-nrhm.png" alt="" class="img" />
                            </div>
                      
                            <div class="col-lg-5">
                                <img src="images/uttar_pradesh_government.png" alt="" class="img" />
                            </div>
                    
                            <div class="col-lg-1"> 
                               <img src="images/tcil_nhm_logo.png" alt="" class="img" 
                                   /></div>

                        </div>
                        <div class="navbar-header" style="background-color: #006FFF; margin-top: 0px ">
                            <div class="navbar-header">
                                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                                    <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                                </button>
                                <a class="" href="#">
                                    &nbsp;</a></div>

                            <ul class="nav navbar-nav navbar-right">
                                <!-- User Account: style can be found in dropdown.less -->
                                <li class="dropdown user user-menu">
                                    <a href="logout.aspx" class="dropdown-toggle">
                                        <i class="fa fa-unlock-alt"></i>Logout
                                    </a>
                                    <ul class="dropdown-menu">
                                        <!-- User image -->
                                        <li class="user-header" style="background-color: #ffe594"></li>

                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>




</body>
</html>

