using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class _Default : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        Gvkdata.WS_InsertGVKdata GVK = new Gvkdata.WS_InsertGVKdata();
        Gvkdata.response R = new Gvkdata.response();
     //   Gvkdata.response[] R = new Gvkdata.response[];
       var response= GVK.InsertGvkData("1", "1", "12", "1", "1", "1", "2", "RJ14B0010", "150000", "5000", "2500", "2500", "10000", "1");
        
    }
}